html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: pink;
}

.box {
  width: 200px;
  height: 200px;
  background: url('../img/01.jpg');
  background-size: 100%;
  /* background-color: red; */
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}